XamlFeatures/XamlFeatures/XamlFeatures/TriggersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamlFeatures;assembly=XamlFeatures"
             x:Class="XamlFeatures.TriggersPage"
             Title="Triggers">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <!-- Property Triggers -->
      <Style TargetType="Entry">
        <Style.Triggers>
          <Trigger TargetType="Entry"
                   Property="IsFocused" Value="True">
            <Setter Property="BackgroundColor" Value="#ffd6e3" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout Padding="16"
                 Spacing="8">
      <Entry x:Name="mailEntry"
             Text=""
             Placeholder="Enter mail address"
             Keyboard="Email"/>
      <Entry x:Name="passwordEntry"
             Text=""
             Placeholder="Enter password"
             IsPassword="True" />
      <Button Text="Login">
        <Button.Triggers>
          <!-- Multipul Data Triggers -->
          <MultiTrigger TargetType="Button">
            <MultiTrigger.Conditions>
              <BindingCondition Binding="{Binding Source={x:Reference mailEntry},
                                   Path=Text.Length}"
                                     Value="0" />
              <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                                   Path=Text.Length}"
                                     Value="0" />
            </MultiTrigger.Conditions>
            <Setter Property="IsEnabled" Value="False" />
          </MultiTrigger>
        </Button.Triggers>
      </Button>
    </StackLayout>
  </ContentPage.Content>
  
</ContentPage>