XF_SalesDashboard/XF_SalesDashboard.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XF_SalesDashboard.WPF"
        xmlns:ig="http://schemas.infragistics.com/xaml" 
        x:Class="XF_SalesDashboard.WPF.MainWindow" 
        mc:Ignorable="d"
     
        Title="MainWindow" Height="800" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10,0,0,0" Content="全データ表示" 
                    Command="{Binding ClearFilterCommand}" Width="200" />
        </StackPanel>
        <!-- タイル表示 -->
        <!-- タイル表示 -->
        <ig:XamTileManager Grid.Row="1" >
            <ig:XamTileManager.NormalModeSettings>
                <ig:NormalModeSettings TileLayoutOrder="UseExplicitRowColumnOnTile" >
                    <ig:NormalModeSettings.TileConstraints>
                        <ig:TileConstraints MinWidth="500" MaxWidth="500" MinHeight="350" MaxHeight="350" />
                    </ig:NormalModeSettings.TileConstraints>
                </ig:NormalModeSettings>
            </ig:XamTileManager.NormalModeSettings>

            <ig:XamTileManager.MaximizedModeSettings>
                <ig:MaximizedModeSettings MaximizedTileLocation="Right">
                    <ig:MaximizedModeSettings.MaximizedTileConstraints>
                        <ig:TileConstraints  />
                    </ig:MaximizedModeSettings.MaximizedTileConstraints>
                    <ig:MaximizedModeSettings.MinimizedTileConstraints>
                        <ig:TileConstraints MinWidth="150" MaxHeight="250" 
                                            MinHeight="50" />
                    </ig:MaximizedModeSettings.MinimizedTileConstraints>
                    <ig:MaximizedModeSettings.MinimizedExpandedTileConstraints>
                        <ig:TileConstraints MinWidth="150" MaxHeight="250" 
                                            MinHeight="50"  />
                    </ig:MaximizedModeSettings.MinimizedExpandedTileConstraints>
                </ig:MaximizedModeSettings>
            </ig:XamTileManager.MaximizedModeSettings>
            <ig:XamTile Header="地域一覧"
                ig:XamTileManager.Column="0"
                ig:XamTileManager.Row="0">
                <ListBox
                         SelectedItem="{Binding Path=SelectedArea, Mode=OneWayToSource}" 
                         ItemsSource="{Binding Path=AreaData}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Item}" />
                                <TextBlock Text="{Binding Path=Value, StringFormat='\{0\}店'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ig:XamTile>
            <ig:XamTile Header="店舗一覧"
                ig:XamTileManager.Column="0"
                ig:XamTileManager.Row="1">
                <ListBox x:Name="listView" 
                          SelectedItem="{Binding Path=SelectedStore, Mode=OneWayToSource}"
                          ItemsSource="{Binding SalesData}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Item}" />
                                <TextBlock Text="{Binding Value, StringFormat='\{0\}円'}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ig:XamTile>
            <ig:XamTile Header="カテゴリ別売上" 
                ig:XamTileManager.Column="1"
                ig:XamTileManager.Row="0">
                                
                <ig:XamDataChart Grid.Row="1" 
                    x:Name="dataChart">
                    <ig:XamDataChart.Axes>
                        <ig:CategoryXAxis x:Name="xAxis"
                          ItemsSource="{Binding CategoryData}"
                          Label="{}{Item}"/>
                        <ig:NumericYAxis x:Name="yAxis"/>
                    </ig:XamDataChart.Axes>
                    <ig:XamDataChart.Series>
                        <ig:ColumnSeries ItemsSource="{Binding CategoryData}"
                         Title="Sales"
                         ValueMemberPath="Value"
                         XAxis="{x:Reference xAxis}"
                         YAxis="{x:Reference yAxis}">
                        </ig:ColumnSeries>
                    </ig:XamDataChart.Series>
                </ig:XamDataChart>
            </ig:XamTile>
            <ig:XamTile Header="顧客男女比"
                ig:XamTileManager.Column="1"
                ig:XamTileManager.Row="1">
                                
                <ig:XamPieChart Grid.Row="2"
                   x:Name="pieChart"
                   ItemsSource="{Binding SegmentData}"
                   LabelMemberPath="Item"
                   ValueMemberPath="Value"/>
            </ig:XamTile>
        </ig:XamTileManager>
    </Grid>
</Window>
